/type/author	/authors/OL540893A	2	2008-08-29T17:06:47.003114	{"name": "Randy M. Kaplan", "personal_name": "Randy M. Kaplan", "last_modified": {"type": "/type/datetime", "value": "2008-08-29T17:06:47.003114"}, "key": "/authors/OL540893A", "birth_date": "1955", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2656742A	10	2023-09-05T18:58:15.018510	{"name": "Rand McNally", "bio": {"type": "/type/text", "value": "A U.S. publisher, renowned for its offerings of cartographic material (such as atlases, maps and globes). William Rand and Andrew McNally, the people that the company is named after, founded it in Chicago in 1856."}, "links": [{"title": "Official site", "url": "http://randmcnally.com", "type": {"key": "/type/link"}}, {"url": "http://en.wikipedia.org/wiki/Rand_McNally", "title": "Wikipedia", "type": {"key": "/type/link"}}], "personal_name": "McNally & co. [from old catalog] Rand", "alternate_names": ["Rand Mcnally", "Rand McNally & Company", "Rand McNally and Company", "Rand Mcnally & Company", "Rand McNally Staff", "Rand McNally.", "Rand McNally Inc.", "Rand McNally Editors", "McNally & co Rand", "McNally Rand", "Rand McNally and Company.", "Rand McNally & Co.", "Rand McNally Co.", "Rand McNally & Co", "Rand McNally & Company.", "Rand McNally Corp", "Rand McNally, Inc.", "Rand McNally Editord", "Rand McNally Company", "RandMcNally and Company.", "McNally & company Rand", "Rand McNally and Compay", "Inc Rand McNally", "Rand, McNally & co., pub", "Rand, McNally and Company.", "RAND McNALLY & COMPANY.", "Rand mcNally & company."], "birth_date": "1856", "type": {"key": "/type/author"}, "remote_ids": {"wikidata": "Q1586156", "isni": "0000000405223377", "viaf": "137487244"}, "entity_type": "org", "key": "/authors/OL2656742A", "photos": [14418802], "latest_revision": 10, "revision": 10, "created": {"type": "/type/datetime", "value": "2008-04-29T13:35:46.876380"}, "last_modified": {"type": "/type/datetime", "value": "2023-09-05T18:58:15.018510"}}
/type/author	/authors/OL46053A	3	2021-04-23T11:35:43.610673	{"name": "Great Britain.", "key": "/authors/OL46053A", "type": {"key": "/type/author"}, "latest_revision": 3, "revision": 3, "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2021-04-23T11:35:43.610673"}}
/type/author	/authors/OL217447A	1	2008-04-01T03:28:50.625462	{"name": "Joseph, Paul", "personal_name": "Joseph, Paul", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL217447A", "birth_date": "1970", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL3328764A	1	2008-04-30T09:38:13.731961	{"name": "James Molyneaux", "last_modified": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "key": "/authors/OL3328764A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL600469A	2	2008-08-28T15:37:03.039338	{"name": "Dieter Nohlen", "personal_name": "Dieter Nohlen", "last_modified": {"type": "/type/datetime", "value": "2008-08-28T15:37:03.039338"}, "key": "/authors/OL600469A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL3362224A	1	2008-04-30T09:38:13.731961	{"name": "John Butterfill", "last_modified": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "key": "/authors/OL3362224A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL32422A	3	2024-01-22T18:07:06.786571	{"name": "Franklin E. Zimring", "personal_name": "Franklin E. Zimring", "key": "/authors/OL32422A", "type": {"key": "/type/author"}, "birth_date": "1942", "alternate_names": ["Franklin Zimring"], "remote_ids": {"viaf": "108705932"}, "latest_revision": 3, "revision": 3, "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2024-01-22T18:07:06.786571"}}
/type/author	/authors/OL262919A	2	2008-09-04T07:44:42.740891	{"name": "Stephen Gillers", "personal_name": "Stephen Gillers", "last_modified": {"type": "/type/datetime", "value": "2008-09-04T07:44:42.740891"}, "key": "/authors/OL262919A", "birth_date": "1943", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL5990307A	2	2022-01-07T00:29:36.437049	{"name": "Great Britain", "key": "/authors/OL5990307A", "type": {"key": "/type/author"}, "latest_revision": 2, "revision": 2, "created": {"type": "/type/datetime", "value": "2008-10-27T00:23:06.838658"}, "last_modified": {"type": "/type/datetime", "value": "2022-01-07T00:29:36.437049"}}
/type/author	/authors/OL3361887A	1	2008-04-30T09:38:13.731961	{"name": "Gwyneth Dunwoody", "last_modified": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "key": "/authors/OL3361887A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL8274354A	1	2020-08-25T11:19:55.377337	{"name": "Great Britain Staff", "created": {"type": "/type/datetime", "value": "2020-08-25T11:19:55.377337"}, "last_modified": {"type": "/type/datetime", "value": "2020-08-25T11:19:55.377337"}, "latest_revision": 1, "key": "/authors/OL8274354A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL2645874A	1	2008-04-29T13:35:46.87638	{"name": "The Stationery Office", "last_modified": {"type": "/type/datetime", "value": "2008-04-29T13:35:46.87638"}, "key": "/authors/OL2645874A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL3362229A	1	2008-04-30T09:38:13.731961	{"name": "Roger Sims", "last_modified": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "key": "/authors/OL3362229A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL9972060A	1	2021-12-25T05:53:47.186051	{"type": {"key": "/type/author"}, "name": "Great Britain: Parliament: House of Lords", "key": "/authors/OL9972060A", "source_records": ["bwb:9780108459535"], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2021-12-25T05:53:47.186051"}, "last_modified": {"type": "/type/datetime", "value": "2021-12-25T05:53:47.186051"}}
/type/author	/authors/OL541007A	1	2008-04-01T03:28:50.625462	{"name": "Watson, Charles S.", "personal_name": "Watson, Charles S.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL541007A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL541054A	2	2008-08-29T17:10:41.649511	{"name": "Virginia Anderson", "personal_name": "Virginia Anderson", "last_modified": {"type": "/type/datetime", "value": "2008-08-29T17:10:41.649511"}, "key": "/authors/OL541054A", "birth_date": "1947", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL2646026A	2	2018-01-10T06:06:23.095723	{"bio": {"type": "/type/text", "value": "The **Health and Safety Executive** is a non-departmental public body in the United Kingdom."}, "personal_name": "Health and safety executive.", "alternate_names": ["Health and Safety Executive", "The Health and Safety Executive", "Health & Safety Executive.", "HEALTH AND SAFETY EXECUTIVE.", "Great Britain. Health and Safety Executive", "GREAT BRITAIN.  HEALTH AND SAFETY EXECUTIVE", "Health and Safety Executive.", "GREAT BRITAIN. Health and Safety Executive.", "Great Britain. Health andSafety Executive.", "Great Britain. Health & Safety Executive.", "Health and safety executive.", "Great Britain Health and Safety Executive.", "HEALTH & SAFETY EXECUTIVE.", "Great Britain Health and Safety Executive"], "last_modified": {"type": "/type/datetime", "value": "2018-01-10T06:06:23.095723"}, "latest_revision": 2, "key": "/authors/OL2646026A", "name": "Health & Safety Executive", "created": {"type": "/type/datetime", "value": "2008-04-29T13:35:46.876380"}, "birth_date": "1974", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL541034A	2	2008-08-29T17:10:41.649511	{"name": "Philip Lipetz", "personal_name": "Philip Lipetz", "last_modified": {"type": "/type/datetime", "value": "2008-08-29T17:10:41.649511"}, "key": "/authors/OL541034A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL67257A	2	2008-09-08T07:15:28.170709	{"name": "Martin Sabrow", "personal_name": "Martin Sabrow", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T07:15:28.170709"}, "key": "/authors/OL67257A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1817765A	2	2008-08-26T16:54:02.61553	{"name": "John McWilliam", "personal_name": "John McWilliam", "last_modified": {"type": "/type/datetime", "value": "2008-08-26T16:54:02.61553"}, "key": "/authors/OL1817765A", "birth_date": "1945", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL3361944A	1	2008-04-30T09:38:13.731961	{"name": "Iain Mills", "last_modified": {"type": "/type/datetime", "value": "2008-04-30T09:38:13.731961"}, "key": "/authors/OL3361944A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL540965A	2	2008-08-29T17:08:31.634436	{"name": "Ben Matthews", "personal_name": "Ben Matthews", "last_modified": {"type": "/type/datetime", "value": "2008-08-29T17:08:31.634436"}, "key": "/authors/OL540965A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL404507A	2	2008-09-02T19:02:52.732595	{"name": "David Morris Schnarch", "personal_name": "David Morris Schnarch", "last_modified": {"type": "/type/datetime", "value": "2008-09-02T19:02:52.732595"}, "key": "/authors/OL404507A", "birth_date": "1946", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL540955A	2	2008-08-29T17:08:31.634436	{"name": "Wayne M. Weaver", "personal_name": "Wayne M. Weaver", "last_modified": {"type": "/type/datetime", "value": "2008-08-29T17:08:31.634436"}, "key": "/authors/OL540955A", "birth_date": "1937", "type": {"key": "/type/author"}, "revision": 2}
