/type/work	/works/OL14895590W	2	2012-03-01T23:48:07.053216	{"title": "The Road Vehicles (Construction and Use) (Amendment) Regulations 1998 (Statutory Instruments: 1998: 1)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:57:05.241658"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-01T23:48:07.053216"}, "latest_revision": 2, "key": "/works/OL14895590W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28223733W	1	2022-07-17T04:26:33.291373	{"type": {"key": "/type/work"}, "title": "Financial Services Act 1986  Regulations 1991", "key": "/works/OL28223733W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T04:26:33.291373"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T04:26:33.291373"}}
/type/work	/works/OL3337697W	7	2023-07-17T10:47:05.073410	{"first_publish_date": "1997", "title": "Naturally slim and powerful", "covers": [636286], "lc_classifications": ["RM222.2 .L5343 1997"], "key": "/works/OL3337697W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL541034A"}}], "dewey_number": ["613.2/5/082"], "type": {"key": "/type/work"}, "subjects": ["Reducing diets", "Nutrition", "Serotoninergic mechanisms", "Weight loss", "Women", "Women, health and hygiene"], "latest_revision": 7, "revision": 7, "created": {"type": "/type/datetime", "value": "2009-12-10T03:19:33.213203"}, "last_modified": {"type": "/type/datetime", "value": "2023-07-17T10:47:05.073410"}}
/type/work	/works/OL14895867W	2	2012-03-02T14:46:59.379821	{"title": "The Scotland Act 1998 (Cross-Border Public Authorities) (Specification) Order 1999 (Statutory Instruments: 1999: 1319)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:59:23.072731"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T14:46:59.379821"}, "latest_revision": 2, "key": "/works/OL14895867W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28312208W	1	2022-07-18T05:41:58.371446	{"type": {"key": "/type/work"}, "title": "Electricity Act 1989 (Fees) Order 1990", "key": "/works/OL28312208W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-18T05:41:58.371446"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-18T05:41:58.371446"}}
/type/work	/works/OL28224368W	1	2022-07-17T04:31:16.503203	{"type": {"key": "/type/work"}, "title": "A3 Trunk Road  Red Route  Experimental Traffic Order 1995", "key": "/works/OL28224368W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T04:31:16.503203"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T04:31:16.503203"}}
/type/work	/works/OL28220156W	1	2022-07-17T02:52:33.007718	{"type": {"key": "/type/work"}, "title": "Dolgellau to South of Birkenhead Trunk Road   Order 1995", "key": "/works/OL28220156W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:52:33.007718"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:52:33.007718"}}
/type/work	/works/OL2755676W	9	2023-03-07T09:39:44.055118	{"title": "Passionate marriage", "covers": [247068], "first_publish_date": "1997", "key": "/works/OL2755676W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL404507A"}}], "dewey_number": ["616.89/156"], "type": {"key": "/type/work"}, "subjects": ["Sex in marriage", "Marital psychotherapy", "Sex therapy", "Th\u00e9rapie de couple", "Relation sexuelle", "Marriage", "Plaisir sexuel", "Th\u00e9rapie sexuelle", "Marital Therapy", "Comportement sexuel", "Mariage", "Sexual Behavior", "Man-woman relationships", "Family", "Married people", "Families"], "latest_revision": 9, "revision": 9, "created": {"type": "/type/datetime", "value": "2009-12-10T00:21:28.012716"}, "last_modified": {"type": "/type/datetime", "value": "2023-03-07T09:39:44.055118"}}
/type/work	/works/OL14887761W	2	2012-03-03T08:45:58.993955	{"title": "The Horserace Totalisator Board (Extension of Powers) Order 1996 (Statutory Instruments: 1996: 2906)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:37:01.307464"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T08:45:58.993955"}, "latest_revision": 2, "key": "/works/OL14887761W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14889763W	2	2012-03-03T09:58:47.981803	{"title": "The Local Government Pension Scheme (Environment Agency) Regulations 1996 (Statutory Instruments: 1996: 711)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:56:58.118128"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T09:58:47.981803"}, "latest_revision": 2, "key": "/works/OL14889763W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14903191W	4	2012-11-23T11:27:55.526105	{"title": "Northern Ireland Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:42:58.705697"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-23T11:27:55.526105"}, "latest_revision": 4, "key": "/works/OL14903191W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL14890601W	2	2012-03-02T12:45:30.519356	{"title": "The Merchant Shipping (Cargo Ship Construction and Survey) Regulations, 1981 (Statutory Instruments: 1981: 572)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:05:07.633328"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T12:45:30.519356"}, "latest_revision": 2, "key": "/works/OL14890601W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14903181W	4	2012-11-23T10:15:15.762241	{"title": "Health Bill [H.L.]", "created": {"type": "/type/datetime", "value": "2010-03-11T23:42:15.971748"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-23T10:15:15.762241"}, "latest_revision": 4, "key": "/works/OL14903181W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL28223814W	1	2022-07-17T04:27:07.760423	{"type": {"key": "/type/work"}, "title": "Firearms   Order 1992", "key": "/works/OL28223814W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T04:27:07.760423"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T04:27:07.760423"}}
/type/work	/works/OL3337399W	3	2010-04-28T08:32:17.525079	{"first_publish_date": "1997", "last_modified": {"type": "/type/datetime", "value": "2010-04-28T08:32:17.525079"}, "title": "Mastering NetRunner", "created": {"type": "/type/datetime", "value": "2009-12-10T03:19:33.213203"}, "covers": [1874130], "lc_classifications": ["GV1469.62.N48 M38 1997"], "latest_revision": 3, "key": "/works/OL3337399W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL540965A"}}], "dewey_number": ["793.93"], "subjects": ["NetRunner (Game)"], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL14887281W	2	2012-03-02T12:59:03.695217	{"title": "The Guaranteed Minimum Pensions Increase Order 1999 (Statutory Instruments: 1999: Draft)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:32:38.291651"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T12:59:03.695217"}, "latest_revision": 2, "key": "/works/OL14887281W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14902387W	2	2012-03-03T11:11:37.925318	{"title": "Audit (Miscellaneous Provisions) Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:15:20.848361"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T11:11:37.925318"}, "latest_revision": 2, "key": "/works/OL14902387W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28219461W	1	2022-07-17T02:47:13.562850	{"type": {"key": "/type/work"}, "title": "A564 Trunk Road    Order 1992", "key": "/works/OL28219461W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:47:13.562850"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:47:13.562850"}}
/type/work	/works/OL19011939W	2	2022-12-17T19:58:39.262508	{"covers": [296143], "key": "/works/OL19011939W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL262919A"}}], "title": "Looking at law school", "subject_places": ["United States"], "subjects": ["Law students", "Law", "Law schools", "Study and teaching", "Law, popular works"], "type": {"key": "/type/work"}, "latest_revision": 2, "revision": 2, "created": {"type": "/type/datetime", "value": "2019-02-19T01:45:43.193752"}, "last_modified": {"type": "/type/datetime", "value": "2022-12-17T19:58:39.262508"}}
/type/work	/works/OL28227980W	1	2022-07-17T06:17:54.651425	{"type": {"key": "/type/work"}, "title": "Personal Community Charge (Reduction for 1992-93) (Scotland) Regulations 1992", "key": "/works/OL28227980W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T06:17:54.651425"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T06:17:54.651425"}}
/type/work	/works/OL28218223W	1	2022-07-17T02:15:35.040165	{"type": {"key": "/type/work"}, "title": "Environmentally Sensitive Areas (South West Peak) Designation Order 1993", "key": "/works/OL28218223W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:15:35.040165"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:15:35.040165"}}
/type/work	/works/OL28218215W	1	2022-07-17T02:15:30.847723	{"type": {"key": "/type/work"}, "title": "Local Authorities (Discretionary Expenditure Limits) Order 1993", "key": "/works/OL28218215W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:15:30.847723"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:15:30.847723"}}
/type/work	/works/OL28218477W	1	2022-07-17T02:17:16.821118	{"type": {"key": "/type/work"}, "title": "Coal Mining Subsidence (Provision of Information) Regulations 1994", "key": "/works/OL28218477W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:17:16.821118"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:17:16.821118"}}
/type/work	/works/OL28219967W	1	2022-07-17T02:50:42.292893	{"type": {"key": "/type/work"}, "title": "Police and Magistrates' Courts Act 1994 (Commencement No. 8 and Transitional Provisions) Order 1995", "key": "/works/OL28219967W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:50:42.292893"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:50:42.292893"}}
/type/work	/works/OL28226916W	1	2022-07-17T05:36:44.021160	{"type": {"key": "/type/work"}, "title": "County Court   Rules 1994", "key": "/works/OL28226916W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T05:36:44.021160"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T05:36:44.021160"}}
/type/work	/works/OL28229758W	1	2022-07-17T06:58:22.882442	{"type": {"key": "/type/work"}, "title": "Surface Waters (Fishlife) (Classification) Regulations 1997", "key": "/works/OL28229758W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T06:58:22.882442"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T06:58:22.882442"}}
/type/work	/works/OL14881511W	2	2012-03-03T08:38:03.076687	{"title": "The Channel Tunnel Rail Link (Qualifying Authorities) Order 1997 (Statutory Instruments: 1997: 8)", "created": {"type": "/type/datetime", "value": "2010-03-11T19:32:21.745730"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T08:38:03.076687"}, "latest_revision": 2, "key": "/works/OL14881511W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14880541W	2	2012-03-02T15:57:45.646481	{"title": "The Asylum (Designated Countries of Destination and Designated Safe Third Countries) Order 1996 (Statutory Instruments: 1996: 2671)", "created": {"type": "/type/datetime", "value": "2010-03-11T19:19:15.299979"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T15:57:45.646481"}, "latest_revision": 2, "key": "/works/OL14880541W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14890375W	2	2012-03-02T09:48:11.986554	{"title": "The Measuring Instruments (EEC Requirements) (Fees) (Amendment) Regulations 1997 (Statutory Instruments: 1997: 630)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:02:48.857095"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T09:48:11.986554"}, "latest_revision": 2, "key": "/works/OL14890375W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28225165W	1	2022-07-17T05:00:01.063767	{"type": {"key": "/type/work"}, "title": "Industrial Training Levy  Order 1992", "key": "/works/OL28225165W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T05:00:01.063767"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T05:00:01.063767"}}
/type/work	/works/OL28218039W	1	2022-07-17T02:14:14.629022	{"type": {"key": "/type/work"}, "title": "Housing (Right to a Shared Ownership Lease) (Further Advances Limit) (No. 2) Regulations 1992", "key": "/works/OL28218039W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:14:14.629022"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:14:14.629022"}}
/type/work	/works/OL14893113W	2	2012-03-03T04:44:42.495757	{"title": "The Pensions Act 1995 (Commencement No. 8) Order 1996 (Statutory Instruments: 1996: 2637 (C. 73))", "created": {"type": "/type/datetime", "value": "2010-03-11T21:30:46.344806"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T04:44:42.495757"}, "latest_revision": 2, "key": "/works/OL14893113W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14893642W	2	2012-03-02T05:59:38.701387	{"title": "Preliminary Draft Budget for 1997 (Parliamentary Debates: [1995-96)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:36:37.590988"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T05:59:38.701387"}, "latest_revision": 2, "key": "/works/OL14893642W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28227010W	1	2022-07-17T05:37:22.859808	{"type": {"key": "/type/work"}, "title": "Education (University Commissioners) Order 1995", "key": "/works/OL28227010W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T05:37:22.859808"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T05:37:22.859808"}}
/type/work	/works/OL14885200W	2	2012-03-02T13:03:19.287227	{"title": "The Environmentally Sensitive Areas (Lleyn Peninsula) Designation (Amendment) Order 1997 (Statutory Instruments: 1997: 972)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:09:29.588231"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T13:03:19.287227"}, "latest_revision": 2, "key": "/works/OL14885200W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL3337569W	3	2010-04-28T08:32:17.525079	{"first_publish_date": "1996", "last_modified": {"type": "/type/datetime", "value": "2010-04-28T08:32:17.525079"}, "title": "Managing projects for personal success", "created": {"type": "/type/datetime", "value": "2009-12-10T03:19:33.213203"}, "covers": [3858073], "lc_classifications": ["HD69.P75 W38 1996"], "latest_revision": 3, "key": "/works/OL3337569W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL541007A"}}], "dewey_number": ["658.4/04"], "subjects": ["Project management"], "type": {"key": "/type/work"}, "revision": 3}
/type/work	/works/OL14878437W	2	2012-03-01T22:14:57.902438	{"title": "The A23 Trunk Road (Purley Cross Junction Improvement) Trunking Order 1996 (Statutory Instruments: 1996: 1046)", "created": {"type": "/type/datetime", "value": "2010-03-11T18:53:48.293330"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-01T22:14:57.902438"}, "latest_revision": 2, "key": "/works/OL14878437W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28228036W	1	2022-07-17T06:18:18.498977	{"type": {"key": "/type/work"}, "title": "Combined Probation Areas (Staffordshire) Order 1993", "key": "/works/OL28228036W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T06:18:18.498977"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T06:18:18.498977"}}
/type/work	/works/OL28218405W	1	2022-07-17T02:16:50.026683	{"type": {"key": "/type/work"}, "title": "Building Societies (Undated Subordinated Debt) Order 1994", "key": "/works/OL28218405W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:16:50.026683"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:16:50.026683"}}
/type/work	/works/OL14903297W	4	2012-11-23T11:34:39.813654	{"title": "House of Lords Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:52:12.782702"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-23T11:34:39.813654"}, "latest_revision": 4, "key": "/works/OL14903297W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL14883125W	2	2012-03-03T06:04:02.969127	{"title": "The Criminal Injuries (Compensation) Amendment (Northern Ireland) Order 1982 (Statutory Instruments: 1982: 1833)", "created": {"type": "/type/datetime", "value": "2010-03-11T19:50:14.366559"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T06:04:02.969127"}, "latest_revision": 2, "key": "/works/OL14883125W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28314169W	1	2022-07-18T06:20:50.839198	{"type": {"key": "/type/work"}, "title": "Bristol Development Corporation (Dissolution) Order 1995", "key": "/works/OL28314169W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-18T06:20:50.839198"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-18T06:20:50.839198"}}
/type/work	/works/OL28221182W	1	2022-07-17T03:21:59.174734	{"type": {"key": "/type/work"}, "title": "Nene Valley Light Railway  Order 1993", "key": "/works/OL28221182W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T03:21:59.174734"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T03:21:59.174734"}}
/type/work	/works/OL14900094W	2	2012-03-02T04:05:19.336303	{"title": "Criminal Cases Review (Insanity) Bill (H.L.) (House of Lords Bills)", "created": {"type": "/type/datetime", "value": "2010-03-11T22:44:49.289509"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T04:05:19.336303"}, "latest_revision": 2, "key": "/works/OL14900094W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14903105W	4	2012-11-28T11:20:57.514697	{"title": "Bank of England Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:36:19.255497"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-28T11:20:57.514697"}, "latest_revision": 4, "key": "/works/OL14903105W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL14903022W	4	2012-11-28T11:20:57.514697	{"title": "Commonwealth Development Corporation Bill [H.L.]", "created": {"type": "/type/datetime", "value": "2010-03-11T23:31:44.307031"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-28T11:20:57.514697"}, "latest_revision": 4, "key": "/works/OL14903022W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL14902858W	6	2012-11-28T11:20:56.019548	{"title": "Northern Ireland (Sentences) Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:26:15.135430"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-28T11:20:56.019548"}, "latest_revision": 6, "key": "/works/OL14902858W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 6}
/type/work	/works/OL14893378W	2	2012-03-02T05:33:48.436199	{"title": "The Plant Health (Forestry) (Great Britain) (Amendment) Order 199 (Statutory Instruments: 1996: 751)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:33:36.390402"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T05:33:48.436199"}, "latest_revision": 2, "key": "/works/OL14893378W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28217943W	1	2022-07-17T02:13:28.784100	{"type": {"key": "/type/work"}, "title": "Anglian, Hartlepools and Mid Kent (Pipelaying and Other Works) (Codes of Practice) Order 1990", "key": "/works/OL28217943W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:13:28.784100"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:13:28.784100"}}
/type/work	/works/OL14903231W	4	2012-11-23T11:34:39.813654	{"title": "Finance (No. 2) Bill (Except Clauses 1, 7, 10, 11, 25, 27, 30, 75, 119 and 147) (Parliamentary Debates: [1997-98)", "created": {"type": "/type/datetime", "value": "2010-03-11T23:45:52.869870"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-23T11:34:39.813654"}, "latest_revision": 4, "key": "/works/OL14903231W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL28222689W	1	2022-07-17T03:55:09.329524	{"type": {"key": "/type/work"}, "title": "Cornwall and Isles of Scilly Learning Disabilities National Health Service Trust  Order 1994", "key": "/works/OL28222689W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T03:55:09.329524"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T03:55:09.329524"}}
/type/work	/works/OL14881492W	2	2012-03-02T12:14:13.161439	{"title": "The Channel 4 (Application of Excess Revenues) Order 1998 (Statutory Instruments: 1998: Draft)", "created": {"type": "/type/datetime", "value": "2010-03-11T19:32:03.856953"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T12:14:13.161439"}, "latest_revision": 2, "key": "/works/OL14881492W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28313680W	1	2022-07-18T06:15:52.685065	{"type": {"key": "/type/work"}, "title": "Civil Aviation (Navigation Services Charges) (Amendment) Regulations 1992", "key": "/works/OL28313680W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-18T06:15:52.685065"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-18T06:15:52.685065"}}
/type/work	/works/OL1812735W	6	2020-11-23T14:11:26.832723	{"first_publish_date": "1997", "description": {"type": "/type/text", "value": "Provides an overview of the history and key personalities connected with the team that joined the NBA as an expansion team in 1987."}, "last_modified": {"type": "/type/datetime", "value": "2020-11-23T14:11:26.832723"}, "title": "Miami Heat", "created": {"type": "/type/datetime", "value": "2009-12-09T22:24:59.486929"}, "lc_classifications": ["GV885.52.M53 J67 1997"], "latest_revision": 6, "key": "/works/OL1812735W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL217447A"}}], "dewey_number": ["796.323/64/09759381"], "type": {"key": "/type/work"}, "subjects": ["Miami Heat (Basketball team)", "Basketball", "Juvenile literature", "History"], "revision": 6}
/type/work	/works/OL3337733W	7	2020-02-13T23:30:59.873601	{"first_publish_date": "1997", "last_modified": {"type": "/type/datetime", "value": "2020-02-13T23:30:59.873601"}, "title": "Systems thinking basics", "created": {"type": "/type/datetime", "value": "2009-12-10T03:19:33.213203"}, "covers": [930444, 6797477], "lc_classifications": ["HD30.19 .A53 1997"], "latest_revision": 7, "key": "/works/OL3337733W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL541054A"}}], "dewey_number": ["658.4/032"], "type": {"key": "/type/work"}, "subjects": ["Problems, exercises", "Systems analysis", "Industrial management", "Critical thinking", "Decision making", "Case studies", "System analysis", "Systeemtheorie"], "revision": 7}
/type/work	/works/OL14888624W	2	2012-03-02T00:13:41.510806	{"title": "The International Development Association (Interim Trust Fund) Order 1997 (Statutory Instruments: 1997: 840)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:45:55.069242"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T00:13:41.510806"}, "latest_revision": 2, "key": "/works/OL14888624W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL7927770W	1	2009-12-10T22:13:40.513850	{"title": "The Scotch Whisky Order 1990 (Statutory Instruments: 1990)", "created": {"type": "/type/datetime", "value": "2009-12-10T22:13:40.513850"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-10T22:13:40.513850"}, "latest_revision": 1, "key": "/works/OL7927770W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL2645874A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL14892879W	3	2022-07-17T12:10:35.551803	{"title": "The Organic Farming (Aid) (Amendment) Regulations 1998 (Statutory Instruments: 1998: 1606)", "key": "/works/OL14892879W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "subjects": ["Organic farming", "Agriculture, economic aspects, great britain", "Agriculture and state, great britain"], "latest_revision": 3, "revision": 3, "created": {"type": "/type/datetime", "value": "2010-03-11T21:27:24.862143"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T12:10:35.551803"}}
/type/work	/works/OL14884503W	2	2012-03-02T15:57:43.125715	{"title": "The Education (Assisted Places) (Scotland) Regulations 1995 (Parliamentary Debates: [1995-96)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:02:21.923791"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T15:57:43.125715"}, "latest_revision": 2, "key": "/works/OL14884503W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28218435W	1	2022-07-17T02:17:00.459888	{"type": {"key": "/type/work"}, "title": "Harrow and Hillingdon Healthcare National Health Service Trust (Transfer of Trust Property) Order 1994", "key": "/works/OL28218435W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:17:00.459888"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:17:00.459888"}}
/type/work	/works/OL14899952W	2	2012-03-03T05:07:20.594822	{"title": "Children and young persons", "created": {"type": "/type/datetime", "value": "2010-03-11T22:42:42.752687"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T05:07:20.594822"}, "latest_revision": 2, "key": "/works/OL14899952W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28218777W	1	2022-07-17T02:20:42.162900	{"type": {"key": "/type/work"}, "title": "Authorities for London Post-Graduate Teaching Hospitals  Regulations 1996", "key": "/works/OL28218777W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:20:42.162900"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:20:42.162900"}}
/type/work	/works/OL28317593W	1	2022-07-18T07:23:40.895071	{"type": {"key": "/type/work"}, "title": "Control of Substances Hazardous to Health (Amendment) Regulations 1997", "key": "/works/OL28317593W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-18T07:23:40.895071"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-18T07:23:40.895071"}}
/type/work	/works/OL18273567W	1	2019-02-05T00:01:07.570463	{"covers": [1125746], "last_modified": {"type": "/type/datetime", "value": "2019-02-05T00:01:07.570463"}, "latest_revision": 1, "key": "/works/OL18273567W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL32422A"}}], "created": {"type": "/type/datetime", "value": "2019-02-05T00:01:07.570463"}, "title": "Crime is not the problem", "subject_places": ["United States"], "subjects": ["Violent crimes", "Violence", "Prevention"], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL3337107W	4	2022-10-17T18:48:14.862167	{"first_publish_date": "1997", "title": "Intelligent multimedia systems", "covers": [1241966], "lc_classifications": ["QA76.575 .K37 1997"], "key": "/works/OL3337107W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL540893A"}}], "dewey_number": ["006.7/8"], "subjects": ["Multimedia systems", "Artificial intelligence", "Expert systems (computer science)"], "type": {"key": "/type/work"}, "latest_revision": 4, "revision": 4, "created": {"type": "/type/datetime", "value": "2009-12-10T03:19:18.464962"}, "last_modified": {"type": "/type/datetime", "value": "2022-10-17T18:48:14.862167"}}
/type/work	/works/OL28219502W	1	2022-07-17T02:47:29.746937	{"type": {"key": "/type/work"}, "title": "Timeshare Act 1992 (Commencement) Order 1992", "key": "/works/OL28219502W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:47:29.746937"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:47:29.746937"}}
/type/work	/works/OL14886239W	2	2012-03-02T03:44:42.660036	{"title": "The Financial Markets and Insolvency Regulations 1998 (Statutory Instruments: 1998: 1748)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:19:15.117853"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T03:44:42.660036"}, "latest_revision": 2, "key": "/works/OL14886239W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14878332W	2	2012-03-01T22:14:57.902438	{"title": "The A13 Trunk Road (New Road, Havering) (Prohibition of U-Turns and Use of Gaps in Central Reserve) Order 1996 (Statutory Instruments: 1996: 3112)", "created": {"type": "/type/datetime", "value": "2010-03-11T18:52:32.871114"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-01T22:14:57.902438"}, "latest_revision": 2, "key": "/works/OL14878332W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28228494W	1	2022-07-17T06:23:27.082364	{"type": {"key": "/type/work"}, "title": "Local Authorities' Cemeteries Order, 1977", "key": "/works/OL28228494W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}, {"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T06:23:27.082364"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T06:23:27.082364"}}
/type/work	/works/OL28277352W	1	2022-07-17T21:01:17.907042	{"type": {"key": "/type/work"}, "title": "Immigration (Provision of Physical Data) Regulations 2006", "key": "/works/OL28277352W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T21:01:17.907042"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T21:01:17.907042"}}
/type/work	/works/OL14887355W	2	2012-03-02T10:44:55.837663	{"title": "The Hampshire County Council (Cities of Portsmouth and Southampton) (Staff Transfer) Order 1997 (Statutory Instruments: 1997: 468)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:33:24.524045"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T10:44:55.837663"}, "latest_revision": 2, "key": "/works/OL14887355W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28224374W	1	2022-07-17T04:31:19.125857	{"type": {"key": "/type/work"}, "title": "North Yorkshire (District of York) (Structural and Boundary Changes) Order 1995", "key": "/works/OL28224374W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T04:31:19.125857"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T04:31:19.125857"}}
/type/work	/works/OL14887897W	2	2012-03-02T01:50:33.380748	{"title": "The Housing Benefit (General) Amendment Regulations 1991 (Statutory Instruments: 1991: 235)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:38:26.086786"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T01:50:33.380748"}, "latest_revision": 2, "key": "/works/OL14887897W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14902810W	4	2012-11-28T11:20:56.019548	{"title": "Wild Mammals (Protection) Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:25:00.114361"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-28T11:20:56.019548"}, "latest_revision": 4, "key": "/works/OL14902810W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL28226830W	1	2022-07-17T05:36:07.934470	{"type": {"key": "/type/work"}, "title": "Gas (Authorisation Application) (Amendment) Regulations 1993", "key": "/works/OL28226830W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T05:36:07.934470"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T05:36:07.934470"}}
/type/work	/works/OL14888735W	2	2012-03-02T01:49:07.869574	{"title": "The Jobseeker's Allowance (Amendment) Regulations 1996 (Statutory Instruments: 1996: Draft)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:47:01.914581"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T01:49:07.869574"}, "latest_revision": 2, "key": "/works/OL14888735W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14903245W	4	2012-11-23T10:51:52.956318	{"title": "Regional Development Agencies Bill", "created": {"type": "/type/datetime", "value": "2010-03-11T23:46:56.363585"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-23T10:51:52.956318"}, "latest_revision": 4, "key": "/works/OL14903245W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL7929980W	1	2009-12-10T22:13:43.747577	{"title": "The Offshore Safety Act 1992 (Commencement No.2) Order 1996 (Statutory Instruments: 1996: 487 (C. 8))", "created": {"type": "/type/datetime", "value": "2009-12-10T22:13:43.747577"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-10T22:13:43.747577"}, "latest_revision": 1, "key": "/works/OL7929980W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL2646026A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL19242862W	1	2019-03-12T06:58:50.386422	{"covers": [3708874], "last_modified": {"type": "/type/datetime", "value": "2019-03-12T06:58:50.386422"}, "latest_revision": 1, "key": "/works/OL19242862W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL600469A"}}], "created": {"type": "/type/datetime", "value": "2019-03-12T06:58:50.386422"}, "title": "Presidencialismo versus parlamentarismo, Am\u00e9rica Latina", "subject_places": ["Latin America"], "subjects": ["Politics and government", "Presidents", "Comparative government", "Legislative bodies", "Cabinet system"], "type": {"key": "/type/work"}, "revision": 1}
/type/work	/works/OL14903285W	4	2012-11-23T10:38:50.921444	{"title": "Human Rights Bill [H.L.]", "created": {"type": "/type/datetime", "value": "2010-03-11T23:50:59.755787"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-23T10:38:50.921444"}, "latest_revision": 4, "key": "/works/OL14903285W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL14885225W	2	2012-03-03T07:59:22.094454	{"title": "The Environmentally Sensitive Areas (South Downs) Designation Order 1997 (Statutory Instruments: 1997: 1443)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:09:38.916927"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T07:59:22.094454"}, "latest_revision": 2, "key": "/works/OL14885225W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28313689W	1	2022-07-18T06:15:58.195236	{"type": {"key": "/type/work"}, "title": "Central Region (Electoral Arrangements) Order 1993", "key": "/works/OL28313689W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-18T06:15:58.195236"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-18T06:15:58.195236"}}
/type/work	/works/OL14896880W	2	2012-03-02T13:35:26.769219	{"title": "The Social Security (Unemployment, Sickness and Invalidity Benefit) Amendment (No. 2) Regulations 1986 (Statutory Instruments: 1986: 1011)", "created": {"type": "/type/datetime", "value": "2010-03-11T22:09:21.947724"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T13:35:26.769219"}, "latest_revision": 2, "key": "/works/OL14896880W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28226920W	1	2022-07-17T05:36:45.458060	{"type": {"key": "/type/work"}, "title": "Haiti   Order 1994", "key": "/works/OL28226920W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T05:36:45.458060"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T05:36:45.458060"}}
/type/work	/works/OL28225270W	1	2022-07-17T05:00:47.239183	{"type": {"key": "/type/work"}, "title": "Police Pensions  Regulations 1991", "key": "/works/OL28225270W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T05:00:47.239183"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T05:00:47.239183"}}
/type/work	/works/OL3337361W	5	2020-02-28T10:48:26.964246	{"first_publish_date": "1997", "last_modified": {"type": "/type/datetime", "value": "2020-02-28T10:48:26.964246"}, "title": "Dust between my toes", "created": {"type": "/type/datetime", "value": "2009-12-10T03:19:33.213203"}, "covers": [3857851], "subject_places": ["United States"], "lc_classifications": ["R154.W2993 A3 1997"], "subject_people": ["Wayne M. Weaver (1937-)"], "key": "/works/OL3337361W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL540955A"}}], "latest_revision": 5, "dewey_number": ["610/.92", "B"], "type": {"key": "/type/work"}, "subjects": ["Physicians", "Amish", "Biography", "Social life and customs"], "revision": 5}
/type/work	/works/OL28221063W	1	2022-07-17T03:21:12.755127	{"type": {"key": "/type/work"}, "title": "Education (Publication of Draft Proposals and Orders) (Further Education Corporations) Regulations 1992", "key": "/works/OL28221063W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T03:21:12.755127"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T03:21:12.755127"}}
/type/work	/works/OL14899078W	2	2012-03-02T13:33:26.562282	{"title": "The Value Added Tax Tribunals Rules 1986 (Statutory Instruments: 1986: 590)", "created": {"type": "/type/datetime", "value": "2010-03-11T22:31:58.443775"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T13:33:26.562282"}, "latest_revision": 2, "key": "/works/OL14899078W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14894308W	2	2012-03-03T07:48:01.195450	{"title": "The Public Telecommunication System Designation (Colt Telecommunications) Order 1997 (Statutory Instruments: 1997: 889)", "created": {"type": "/type/datetime", "value": "2010-03-11T21:43:44.707792"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-03T07:48:01.195450"}, "latest_revision": 2, "key": "/works/OL14894308W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28221149W	1	2022-07-17T03:21:46.813405	{"type": {"key": "/type/work"}, "title": "Water Supply and Sewerage Services   Regulations 1993", "key": "/works/OL28221149W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T03:21:46.813405"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T03:21:46.813405"}}
/type/work	/works/OL800620W	2	2010-12-04T08:30:57.863156	{"last_modified": {"type": "/type/datetime", "value": "2010-12-04T08:30:57.863156"}, "title": "Die verdra\u0308ngte Verschwo\u0308rung", "created": {"type": "/type/datetime", "value": "2009-12-09T04:23:34.461647"}, "subject_places": ["Germany"], "subjects": ["Assassination", "Biography", "Political crimes and offenses", "Politics and government", "Statesmen"], "subject_people": ["Walter Rathenau (1867-1922)"], "key": "/works/OL800620W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL67257A"}}], "latest_revision": 2, "subject_times": ["1918-1933"], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28224557W	1	2022-07-17T04:32:45.999809	{"type": {"key": "/type/work"}, "title": "Local Government Reorganisation (Wales) (Swansea Bay Port Health Authority) (Amendment) Order 1996", "key": "/works/OL28224557W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T04:32:45.999809"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T04:32:45.999809"}}
/type/work	/works/OL28287645W	1	2022-07-17T23:09:07.154959	{"type": {"key": "/type/work"}, "title": "National Health Service (Wales) Bill (HL)", "key": "/works/OL28287645W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL9972060A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T23:09:07.154959"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T23:09:07.154959"}}
/type/work	/works/OL28221902W	1	2022-07-17T03:30:01.426613	{"type": {"key": "/type/work"}, "title": "Criminal Justice Act 1991   Regulations 1998", "key": "/works/OL28221902W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL5990307A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T03:30:01.426613"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T03:30:01.426613"}}
/type/work	/works/OL28224238W	1	2022-07-17T04:29:52.201818	{"type": {"key": "/type/work"}, "title": "Family Proceedings Courts   Rules 1994", "key": "/works/OL28224238W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T04:29:52.201818"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T04:29:52.201818"}}
/type/work	/works/OL14903212W	4	2012-11-28T11:20:59.056813	{"subtitle": "[1998-99)", "title": "Welfare Reform and Pensions Bill (Parliamentary Debates", "created": {"type": "/type/datetime", "value": "2010-03-11T23:44:05.298671"}, "last_modified": {"type": "/type/datetime", "value": "2012-11-28T11:20:59.056813"}, "latest_revision": 4, "key": "/works/OL14903212W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work	/works/OL14885279W	2	2012-03-02T10:31:21.918140	{"title": "Equal Opportunities for Men and Women (Parliamentary Debates: [1995-96)", "created": {"type": "/type/datetime", "value": "2010-03-11T20:10:04.985893"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T10:31:21.918140"}, "latest_revision": 2, "key": "/works/OL14885279W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL14900713W	2	2012-03-02T07:11:51.539103	{"title": "Local Government Finance (Supplementary Credit Approvals) Bill (Parliamentary Debates: [1997-98)", "created": {"type": "/type/datetime", "value": "2010-03-11T22:53:06.029501"}, "last_modified": {"type": "/type/datetime", "value": "2012-03-02T07:11:51.539103"}, "latest_revision": 2, "key": "/works/OL14900713W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL2656742A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work	/works/OL28218342W	1	2022-07-17T02:16:21.850946	{"type": {"key": "/type/work"}, "title": "Portsmouth Health Care National Health Service Trust  Order 1993", "key": "/works/OL28218342W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL8274354A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T02:16:21.850946"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T02:16:21.850946"}}
/type/work	/works/OL28282081W	1	2022-07-17T22:01:18.764450	{"type": {"key": "/type/work"}, "title": "Company Law Reform Bill", "key": "/works/OL28282081W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL9972060A"}}], "latest_revision": 1, "revision": 1, "created": {"type": "/type/datetime", "value": "2022-07-17T22:01:18.764450"}, "last_modified": {"type": "/type/datetime", "value": "2022-07-17T22:01:18.764450"}}
